# rocketmq-springboot-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: Consumer.java
consumer/src/main/java/org/example/config/: RocketMqConfig.java  WebConfig.java
consumer/src/main/java/org/example/consumer/: RocketEntityMessageListener.java
consumer/src/main/java/org/example/controller/: PingController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/example/: ConsumerTest.java
producer/: pom.xml
producer/src/main/java/org/example/: Producer.java
producer/src/main/java/org/example/controller/: RocketMqController.java
producer/src/test/java/org/example/: ProducerTest.java
src/main/java/org/example/constants/: RocketMqBizConstant.java  RocketMqDelayLevel.java
src/main/java/org/example/model/: RocketMqMessage.java
