<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>springboot-rocketmq-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>producer</module>
    <module>consumer</module>
  </modules>
  <packaging>pom</packaging>

  <name>springboot-rocketmq-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <mybatis-plus.version>3.1.0</mybatis-plus.version>
    <guava.version>23.0</guava.version>
    <commons.lang3.version>3.6</commons.lang3.version>
    <druid.version>1.1.6</druid.version>
    <fastjson.version>1.2.44</fastjson.version>
    <freemarker.version>2.3.28</freemarker.version>
    <lombok.version>1.16.8</lombok.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
